# kontlin

./: README.md
learConstruction/: build.gradle  config.gradle  settings.gradle
learConstruction/app/: .gitignore  build.gradle
learConstruction/app/src/androidTest/java/com/example/learconstruction/: ExampleInstrumentedTest.kt
learConstruction/app/src/main/: AndroidManifest.xml
learConstruction/app/src/main/java/com/example/learconstruction/: App.kt  LearConstructionApplication.kt  MainActivity.kt  SPUtils.kt  SplashActivity.kt  test.java
learConstruction/app/src/main/java/com/example/learconstruction/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
learConstruction/app/src/main/java/com/example/learconstruction/activity/constants/: Constant.kt
learConstruction/app/src/main/java/com/example/learconstruction/utils/: SPUtils.kt  TypefaceUtil.kt
learConstruction/app/src/main/java/com/example/learconstruction/view/: CurveHeadLoadingView.kt  JumpView.kt
learConstruction/app/src/main/res/layout/: jump_view.xml  login_activity.xml  splash_activity.xml
learConstruction/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
learConstruction/app/src/main/res/values-night/: themes.xml
learConstruction/app/src/test/java/com/example/learconstruction/: ExampleUnitTest.kt
learConstruction/gradle/wrapper/: gradle-wrapper.properties
