plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.sina.learconstruction"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.minSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.androisxLibs
    testImplementation rootProject.ext.testDes.junit
    androidTestImplementation rootProject.ext.testDes.androidTestImplementation
    androidTestImplementation rootProject.ext.testDes.androidTestImplementations
    implementation rootProject.ext.networkLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
}